# LoginWebsite

./: pom.xml
src/main/java/com/example/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: Login.jsp  register.jsp  web.xml  welcome.jsp
